ACW Group7/Software/CreateUser.xaml

<Window x:Class="Software.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="CreateUser" Height="700" Width="400" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Background="#85953C" Margin="-5,0,4.6,0">
        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Create an account" FontSize="25" VerticalAlignment="Top" Height="36" Width="222"/>
        <ComboBox Name="AccountCombobox" HorizontalAlignment="Left" Margin="242,68,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBlock Foreground="#FFFFFF" Name="FirstNameTextblock" FontSize="18" HorizontalAlignment="Left" Margin="28,102,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" Name="AccountTypeTextblock" FontSize="18" HorizontalAlignment="Left" Margin="28,68,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Height="28" Width="140"/>
        <TextBlock Foreground="#FFFFFF" Name="LastNameTextblock" FontSize="18" HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,167,0,0" TextWrapping="Wrap" Text="D.O.B" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,201,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,234,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,266,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,299,0,0" TextWrapping="Wrap" Text="Home Phone" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,332,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="28,366,0,0" TextWrapping="Wrap" Text="Emergency Contact" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,398,0,0" TextWrapping="Wrap" Text="Emergency Tel" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,431,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,465,0,0" TextWrapping="Wrap" Text="Motivation" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,498,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBox Name="FirstNameTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastNameTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DOBDatepicker" HorizontalAlignment="Left" Margin="242,167,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox Name="UsernameTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AddressTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PostcodeTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HomePhoneTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MobileTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmergencyContactTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmergencyTelTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EmailTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MotivationTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="OccupationTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,564,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="28,597,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <PasswordBox Name="PasswordPasswordbox" FontSize="18" HorizontalAlignment="Left" Margin="242,564,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <PasswordBox x:Name="ConfirmPasswordPasswordbox" FontSize="18" HorizontalAlignment="Left" Margin="242,597,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Foreground="#3B3B3B" Background="#FFFFFF" Name="CreateAccountButton" Content="Create!" HorizontalAlignment="Left" Margin="37,640,0,0" VerticalAlignment="Top" Width="75" Click="CreateAccountButton_Click"/>
        <Button Foreground="#3B3B3B" Background="#FFFFFF" Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="276,641,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="27,531,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBox Name="StudentIDTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,531,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
