ACW Group7/Software/CreateStaff.xaml

<Window x:Class="Software.CreateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="CreateStaff" Height="550" Width="800">
    <Grid Background="#3B3B3B">
        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" Text="Create an account" FontSize="25" VerticalAlignment="Top" Height="36" Width="222"/>
        <ComboBox SelectionChanged="AccountCombobox_SelectionChanged" x:Name="AccountCombobox" HorizontalAlignment="Left" Margin="242,68,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBlock Foreground="#FFFFFF" x:Name="FirstNameTextblock" FontSize="18" HorizontalAlignment="Left" Margin="28,102,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" x:Name="AccountTypeTextblock" FontSize="18" HorizontalAlignment="Left" Margin="28,68,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Height="28" Width="140"/>
        <TextBlock Foreground="#FFFFFF" x:Name="LastNameTextblock" FontSize="18" HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,167,0,0" TextWrapping="Wrap" Text="D.O.B" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,201,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,234,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,267,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,300,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBox x:Name="FirstNameTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DOBDatepicker" HorizontalAlignment="Left" Margin="242,167,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="UsernameTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HourlyRateTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,366,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBlock Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" Margin="28,399,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <PasswordBox x:Name="PasswordPasswordbox" FontSize="18" HorizontalAlignment="Left" Margin="242,366,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <PasswordBox x:Name="ConfirmPasswordPasswordbox" FontSize="18" HorizontalAlignment="Left" Margin="242,399,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Name="CreateAccountButton" Content="Create!" HorizontalAlignment="Left" Margin="48,454,0,0" VerticalAlignment="Top" Width="75" Click="CreateAccountButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="242,454,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBlock Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Left" Margin="28,333,0,0" TextWrapping="Wrap" Text="Job Title" VerticalAlignment="Top" Height="28" Width="140" RenderTransformOrigin="0.454,0.291"/>
        <TextBox Name="JobTitleTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="242,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SpecialtiesTextbox" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="530,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <TextBlock Foreground="#FFFFFF" Name="SpecialitiesTitleTextblock" HorizontalAlignment="Left" Margin="530,10,0,0" TextWrapping="Wrap" Text="Specialities" FontSize="25" VerticalAlignment="Top" Height="36" Width="147"/>
        <TextBlock Foreground="#FFFFFF" Name="SpecialityTextBlock" FontSize="18" HorizontalAlignment="Left" Margin="428,68,0,0" TextWrapping="Wrap" Text="Speciality" VerticalAlignment="Top" Height="28" Width="97" RenderTransformOrigin="0.454,0.291"/>
        <ListBox Name="SpecialityListbox" HorizontalAlignment="Left" Height="95" Margin="428,134,0,0" VerticalAlignment="Top" Width="330"/>
        <Button Background="#FFFFFF" Name="AddSpecialityButton" Click="AddSpecialityButton_Click" Content="Add" HorizontalAlignment="Left" Margin="683,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Background="#FFFFFF" Name="RemoveSpecialityButton" Click="RemoveSpecialityButton_Click" Content="Remove" HorizontalAlignment="Left" Margin="584,107,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="OpenTimesListBox" HorizontalAlignment="Left" Height="193" Margin="428,267,0,0" VerticalAlignment="Top" Width="126"/>
        <ListBox  Name="AvailableTimesListBox" HorizontalAlignment="Left" Height="193" Margin="632,267,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Background="#FFFFFF" Name="InsertTimeSlotButton" Content="Insert" HorizontalAlignment="Left" Margin="554,338,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="InsertTimeSlotButton_Click"/>
        <Button Background="#FFFFFF" Name="RemoveTimeSlotButton" Content="Remove" HorizontalAlignment="Left" Margin="554,366,0,0" VerticalAlignment="Top" Width="78" Height="28" Click="RemoveTimeSlotButton_Click"/>

    </Grid>
</Window>
