ACW Group7/Software/CustomerLogin.xaml

<Window x:Class="Software.CustomerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="CustomerLogin" Height="450" Width="800">
    <Grid Background="#85953C">
        <Ellipse Margin="507,28,26.6,162">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Images/PtImg.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox FontSize="25" x:Name="Username" HorizontalAlignment="Left" Height="41" Margin="68,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="Txtusername" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="364,198,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="126" Height="40"/>
        <TextBlock x:Name="Txtpassword" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="364,269,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="126" Height="38"/>
        <Button x:Name="BtnLogin" Background="#3B3B3B" Foreground="#FFFFFF" FontSize="24" Content="Login" HorizontalAlignment="Left" Margin="68,312,0,0" VerticalAlignment="Top" Width="168" Height="67" Click="BtnLogin_Click"/>
        <PasswordBox FontSize="25" Name="PasswordBox" HorizontalAlignment="Left" Height="38" Margin="68,269,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="28" Margin="4,392,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="790" Background="#3B3B3B"/>
        <Button x:Name="BtnBack" Background="#FFFFFF" Content="Back" HorizontalAlignment="Left" Height="43" Margin="653,336,0,0" VerticalAlignment="Top" Width="125" Click="BtnBack_Click"/>
        <Button x:Name="CreateAccountButton" Background="#3B3B3B" Foreground="#FFFFFF" FontSize="24" Content="Create Account" HorizontalAlignment="Left" Margin="310,312,0,0" VerticalAlignment="Top" Width="180" Height="67" Click="CreateAccountButton_Click"/>
        <Image Source="./Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="165" Margin="68,28,0,0" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
