ACW Group7/Software/CustomerDashboard.xaml

<Window x:Class="Software.CustomerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="CustomerDashboard" Height="450" Width="714.385" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#85953C">
        <Button Background="#FFFFFF" x:Name="BtnEditAccountDetails" Content= "                    Edit Account Details" HorizontalAlignment="Left" Margin="344,276,0,0" VerticalAlignment="Top" Width="206" Height="48" Click="BtnEditAccountDetails_Click"/>
        <Button Background="#FFFFFF" x:Name="BtnViewBookedSessions" Content="                   View Booked Sessions" HorizontalAlignment="Left" Margin="121,276,0,0" VerticalAlignment="Top" Width="206" Height="48" Click="BtnViewBookedSessions_Click"/>
        <Button x:Name="BtnAddBooking" Background="#FFFFFF" Content="                                   Add Booking" HorizontalAlignment="Left" Margin="121,200,0,0" VerticalAlignment="Top" Width="206" Height="48" Click="BtnAddBooking_Click"/>

        <Label x:Name="Header" FontSize="25" Foreground="#FFFFFF" Content="Customer Dashboard" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="43" Margin="0,377,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="794" Background="#3B3B3B"/>
        <Button Background="#FFFFFF" x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Height="34" Margin="558,355,0,0" VerticalAlignment="Top" Width="79" Click="BtnBack_Click"/>
        <Image Source="./Images/AddButtonGreyIcon.png" HorizontalAlignment="Left" Height="71" Margin="106,205,0,0" VerticalAlignment="Top" Width="89"/>
        <Image Source="Images/SearchButtonGrey.png" HorizontalAlignment="Left" Height="71" Margin="106,276,0,0" VerticalAlignment="Top" Width="89"/>
        <Image Source="Images/NormalButtonGreyIcon.png" HorizontalAlignment="Left" Height="71" Margin="332,276,0,0" VerticalAlignment="Top" Width="89"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="106,108,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="200,108,0,0" VerticalAlignment="Top" Width="353"/>
        <Image Source="Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Image Source="Images/AddButtonWhite.png" HorizontalAlignment="Left" Height="100" Margin="445,108,0,0" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
