ACW Group7/Software/CustomerBookingPage.xaml

<Window x:Class="Software.CustomerBookingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="CustomerBookingPage" Height="450" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Background="#85953C">
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="317,107,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="56,107,0,0" VerticalAlignment="Top" Width="354"/>
        <ComboBox HorizontalContentAlignment="Right" SelectionChanged="SelectPTCombobox_SelectionChanged" x:Name="SelectPTCombobox" HorizontalAlignment="Left" Margin="246,173,0,0" VerticalAlignment="Top" Width="164" Height="41"/>
        <Button x:Name="BtnBookSession" Background="#3B3B3B" Foreground="#FFFFFF" Content="Book Session" HorizontalAlignment="Left" Height="48" Margin="590,324,0,0" VerticalAlignment="Top" Width="120" Click="BtnBookSession_Click"/>
        <ComboBox HorizontalContentAlignment="Right" x:Name="Select_SpecialityCombobox" HorizontalAlignment="Left" Margin="246,252,0,0" VerticalAlignment="Top" Width="164" Height="35"/>
        <DatePicker x:Name="BookingDatePicker" HorizontalAlignment="Left" Margin="71,171,0,0" VerticalAlignment="Top" Width="153" Height="43"/>
        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Height="41" Margin="587,197,0,0" TextWrapping="Wrap" Text="£" FontSize="30" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="Header" FontSize="25" Foreground="#FFFFFF" Content="Add Booking" HorizontalAlignment="Left" Margin="71,107,0,0" VerticalAlignment="Top" Width="446"/>
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="23" Margin="0,397,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="794" Background="#3B3B3B"/>
        <Button x:Name="BtnBack" Background="#FFFFFF" Content="Back" HorizontalAlignment="Left" Height="34" Margin="701,375,0,0" VerticalAlignment="Top" Width="79" Click="BtnBack_Click"/>
        <ListBox x:Name="AvailableTimesListBox" HorizontalAlignment="Left" Height="138" Margin="65,254,0,0" VerticalAlignment="Top" Width="159"/>
        <CheckBox Foreground="#FFFFFF" x:Name="PaidCheckbox" FontSize="18"  Content="Paid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,173,0,0" Height="26" Width="70"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="140" Margin="426,252,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="452,232,0,0" TextWrapping="Wrap" Text="Notes to PT" VerticalAlignment="Top" Height="15" Width="65"/>
        <TextBlock Background="#FFFFFF" x:Name="HourlyRateTextblock" Foreground="#000000" HorizontalAlignment="Left" Height="41" Margin="610,197,0,0" TextWrapping="Wrap" Text="" FontSize="22" VerticalAlignment="Top" Width="61"/>
        <Image Source="Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="93" Margin="66,14,0,0" VerticalAlignment="Top" Width="390"/>
        <Image Source="Images/AddButtonWhite.png" HorizontalAlignment="Left" Height="100" Margin="568,107,0,0" VerticalAlignment="Top" Width="164"/>
        <Image Source="Images/DropDownArrowGrey.png" HorizontalAlignment="Left" Height="40" Margin="246,174,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Images/DropDownArrowGrey.png" HorizontalAlignment="Left" Height="40" Margin="246,254,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Images/WhitePlus.png" HorizontalAlignment="Left" Height="44" Margin="666,324,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
