ACW Group7/Software/CustomerEditDetails.xaml

<Window x:Class="Software.CustomerEditDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="CustomerEditDetails" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#85953C">
        <TextBox x:Name="D_O_B" HorizontalAlignment="Left" Height="23" Margin="173,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="334,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="334,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="23" Margin="173,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  x:Name="Save" Background="#3B3B3B" Foreground="#FFFFFF" Content="Save Changes" HorizontalAlignment="Left" Height="63" Margin="392,265,0,0" VerticalAlignment="Top" Width="77" Click="Save_Click"/>
        <ComboBox x:Name="MedicalConditions" HorizontalAlignment="Left" Margin="486,116,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ExtraMedicalInfo" HorizontalAlignment="Left" Height="120" Margin="486,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <ComboBox x:Name="Availability"  HorizontalAlignment="Left" Margin="173,265,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.3,-0.364" Height="41"/>
        <Label x:Name="Header" FontSize="25" Foreground="#FFFFFF" Content="Edit Account Details    " HorizontalAlignment="Left" Margin="173,47,0,0" VerticalAlignment="Top" Width="460"/>
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="23" Margin="153,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Background="#FF2ADE0E"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Height="34" Margin="564,311,0,0" VerticalAlignment="Top" Width="79" Click="BtnBack_Click"/>


    </Grid>
</Window>
