ACW Group7/Software/EmployeeLogin.xaml

<Window x:Class="Software.EmployeeLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="EmployeeLogin" Height="450" Width="800">
    <Grid Background="#3B3B3B">

        <Button x:Name="BtnLogin" Background="#85953C" FontSize="25" Foreground="#FFFFFF" Content="Login" HorizontalAlignment="Left" Margin="18,309,0,0" VerticalAlignment="Top" Width="183" Height="64" Click="BtnLogin_Click"/>
        <Ellipse Margin="507,28,26.6,162">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Images/PersonalTrainer.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="16,244,0,0" VerticalAlignment="Top" Width="286" Height="36" FontSize="25"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="35" Margin="18,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="25"/>
        <TextBlock  x:Name="txtusername" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="327,192,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="34" Width="141" FontSize="25"/>
        <TextBlock x:Name="txtpassword" HorizontalAlignment="Left" Foreground="#FFFFFF" Margin="327,244,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="25" Width="128" Height="28"/>
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="27" Margin="-1,390,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="795" Background="#85953C"/>
        <Button FontSize="16" x:Name="BtnBack" Background="#FFFFFF" Content="Back" HorizontalAlignment="Left" Height="40" Margin="673,365,0,0" VerticalAlignment="Top" Width="94" Click="BtnBack_Click"/>
        <Button x:Name="CreateAccountButton" Background="#3B3B3B" Foreground="#FFFFFF" FontSize="24" Content="Create Account" HorizontalAlignment="Left" Margin="228,309,0,0" VerticalAlignment="Top" Width="180" Height="67" Click="CreateAccountButton_Click"/>
        <Image Source="./Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="144" Margin="16,23,0,0" VerticalAlignment="Top" Width="378"/>


    </Grid>
</Window>
