ACW Group7/Software/EmployeeBookingPage.xaml

<Window x:Class="Software.EmployeeBookingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="EmployeeBookingPage" Height="450" Width="800">
    <Grid Background="#3B3B3B">
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="346,134,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="84,134,0,0" VerticalAlignment="Top" Width="354"/>
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="35" Margin="0,387,-0.4,-2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="794" Background="#85953C"/>
        <Button x:Name="BtnBook" Content="Book Session" Foreground="#FFFFFF" Background="#85953C" HorizontalAlignment="Left" Margin="610,293,0,0" VerticalAlignment="Top" Width="82" Height="57" Click="BtnBook_Click"/>
        <DatePicker Foreground="#85953C" Background="#FFFFFF" x:Name="Date" HorizontalAlignment="Left" Margin="91,203,0,0" VerticalAlignment="Top" Width="169"/>
        <ComboBox Background="#FFFFFF" x:Name="SelectCustomer" HorizontalAlignment="Left" Margin="289,249,0,0" VerticalAlignment="Top" Width="149" Height="38"/>
        <ListBox x:Name="AvailableTimes" HorizontalAlignment="Left" Margin="91,247,0,0" VerticalAlignment="Top" Width="169" Height="124"/>
        <Label x:Name="Header" Content= "Add Booking" Foreground="#FFFFFF" FontSize="25" HorizontalAlignment="Left" Margin="93,134,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="BtnBack" Background="#FFFFFF" Content="Back" HorizontalAlignment="Left" Height="34" Margin="715,365,-0.4,0" VerticalAlignment="Top" Width="79" Click="BtnBack_Click"/>
        <CheckBox Foreground="#FFFFFF" x:Name="PaidCheckbox" FontSize="18"  Content="Paid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,249,0,0" Height="26" Width="70"/>
        <ComboBox Background="#FFFFFF" x:Name="Select_SpecialityCombobox" HorizontalAlignment="Left" Margin="289,315,0,0" VerticalAlignment="Top" Width="149" Height="35"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="124" Margin="471,247,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="495,229,0,0" TextWrapping="Wrap" Text="Notes to PT" VerticalAlignment="Top" Height="15" Width="65"/>
        <TextBlock Foreground="#FFFFFF" HorizontalAlignment="Left" Height="41" Margin="289,205,0,0" TextWrapping="Wrap" Text="£" FontSize="22" VerticalAlignment="Top" Width="18"/>
        <TextBlock x:Name="HourlyRateTextblock" Foreground="#FFFFFF" HorizontalAlignment="Left" Height="41" Margin="312,205,0,0" TextWrapping="Wrap" Text="" FontSize="22" VerticalAlignment="Top" Width="61"/>
        <Image Source="Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="99" Margin="91,30,0,0" VerticalAlignment="Top" Width="318"/>
        <Image Source="Images/AddButtonWhite.png" HorizontalAlignment="Left" Height="66" Margin="630,161,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
