ACW Group7/Software/EmployeeDashboard.xaml

<Window x:Class="Software.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="EmployeeDashboard" Height="450" Width="561.949">
    <Grid Background="#3B3B3B">
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="27" Margin="-1,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556" Background="#85953C"/>

        <Button HorizontalContentAlignment="Right" Foreground="#85953C" x:Name="BtnViewBooked" Background="#FFFFFF" Content="View Booked Sessions  " HorizontalAlignment="Left" Margin="35,304,0,0" VerticalAlignment="Top" Width="185" Height="41" Click="BtnViewBooked_Click"/>
        <Button HorizontalContentAlignment="Right" Foreground="#85953C" x:Name="BtnEditAccountDetails" Background="#FFFFFF" Content="Edit Account Details  " HorizontalAlignment="Left" Margin="252,304,0,0" VerticalAlignment="Top" Width="196" Height="41" Click="BtnEditAccountDetails_Click"/>
        <Button HorizontalContentAlignment="Right" Foreground="#85953C" x:Name="BtnAddBooking" Background="#FFFFFF" Content="Add Booking  " HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top" Width="187" Height="42" Click="BtnAddBooking_Click"/>
        <Label x:Name="Header" Content="Employee Dashboard" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="BtnBack" Background="#FFFFFF" Content="Back" HorizontalAlignment="Left" Height="34" Margin="438,368,0,0" VerticalAlignment="Top" Width="79" Click="BtnBack_Click"/>
        <Image Source="Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="99" Margin="16,23,0,0" VerticalAlignment="Top" Width="318"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="16,146,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="163,146,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/AddButtonWhite.png" HorizontalAlignment="Left" Height="66" Margin="448,167,0,0" VerticalAlignment="Top" Width="87"/>
        <Image Source="Images/SearchGreenMan.png" HorizontalAlignment="Left" Height="39" Margin="33,304,0,0" VerticalAlignment="Top" Width="69"/>
        <Image Source="Images/AddButtonGreen.png" HorizontalAlignment="Left" Height="39" Margin="33,249,0,0" VerticalAlignment="Top" Width="69"/>
        <Image Source="Images/GreenMan.png" HorizontalAlignment="Left" Height="39" Margin="252,306,0,0" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
