ACW Group7/Software/EmployeeBookingDetails.xaml

<Window x:Class="Software.EmployeeBookingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="EmployeeBookingDetails" Height="450" Width="800">
    <Grid Background="#3B3B3B" >
        <TextBox x:Name="footer" HorizontalAlignment="Left" Height="27" Margin="-1,390,-0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="795" Background="#85953C"/>

        <Label x:Name="Header" Content="Booked Sessions" FontSize="25" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="BtnBack" Background="#FFFFFF" Content="Back" HorizontalAlignment="Left" Height="34" Margin="692,376,0,0" VerticalAlignment="Top" Width="79" Click="BtnBack_Click"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="BookedSessionsDataGrid" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="617" Margin="10,241,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" Width="*" />
                <DataGridTextColumn Header="StaffID" Binding="{Binding StaffID}" Width="*"/>
                <DataGridTextColumn Header="Paid" Binding="{Binding Paid}" Width="*"/>
                <DataGridTextColumn Header="Time Start" Binding="{Binding TimeStart}" Width="*"/>
                <DataGridTextColumn Header="Time End" Binding="{Binding TimeEnd}" Width="*"/>
                <DataGridTextColumn Header="Notes for PT" Binding="{Binding Notes}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="10,129,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/WhiteLine.png" HorizontalAlignment="Left" Height="100" Margin="329,129,0,0" VerticalAlignment="Top" Width="354"/>
        <Image Source="Images/HullUniLogoWhite.png" HorizontalAlignment="Left" Height="100" Margin="17,29,0,0" VerticalAlignment="Top" Width="187"/>
        <Image Source="Images/SearchButtonWhite.png" HorizontalAlignment="Left" Height="58" Margin="609,143,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Background="#85953C" Foreground="#FFFFFF" FontSize="16" x:Name="CancelSessionButton" Content="Cancel Session" Margin="641,240,22.6,121" Click="CancelSessionButton_Click"/>
        <Button Foreground="#85953C" FontSize="16" Background="#FFFFFF" Content="View Details" Margin="641,304,22.6,57" />
        <Image Source="Images/MinusWhite.png" HorizontalAlignment="Left" Height="23" Margin="728,240,0,0" VerticalAlignment="Top" Width="43"/>
        <Image Source="Images/SearchGrey.png" HorizontalAlignment="Left" Height="24" Margin="728,304,-0.4,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
